<!DOCTYPE html>
<html>
<head>
  <title>Inventory Management System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .card {
      border-radius: 5px;
      background-color: #fff;
      margin-bottom: 20px;
    }
    .card img {
      width: 100%;
      height: auto;
      transition: transform 0.6s ease;
    }
    .card:hover img {
      transform: scale(1.1);
    }
    .card-body {
      padding: 20px;
    }
    .card-footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    .card-description {
      display: none;
    }
    .card:hover .card-description {
      display: block;
    }
    .card-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center mt-4">Inventory Management System</h1><br>
    
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="/Inventory-Management/assets/img1.jpg" alt="Product Image">
          <div class="card-body">
            <h3>Book 1</h3>
            <a href="#" class="card-link">Show Description</a>
            <p class="card-description">The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. 
                Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[a] it is the sixth film in the Marvel Cinematic Universe (MCU). </p>
          </div>
          <div class="card-footer">
            Price: Rs10.00
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card">
          <img src="/Inventory-Management/assets/img1.jpg" alt="Product Image">
          <div class="card-body">
            <h3>Book 2</h3>
            <a href="#" class="card-link">Show Description</a>
            <p class="card-description">The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. 
                Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[a] it is the sixth film in the Marvel Cinematic Universe (MCU). </p>
          </div>
          <div class="card-footer">
            Price: Rs20.00
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card">
          <img src="/Inventory-Management/assets/img1.jpg" alt="Product Image">
          <div class="card-body">
            <h3>Book 3</h3>
            <a href="#" class="card-link">Show Description</a>
            <p class="card-description">The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. 
                Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[a] it is the sixth film in the Marvel Cinematic Universe (MCU). </p>
          </div>
          <div class="card-footer">
            Price: Rs15.00
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card">
          <img src="/Inventory-Management/assets/img1.jpg" alt="Product Image">
          <div class="card-body">
            <h3>Book 4</h3>
            <a href="#" class="card-link">Show Description</a>
            <p class="card-description">The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. 
                Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[a] it is the sixth film in the Marvel Cinematic Universe (MCU). </p>
          </div>
          <div class="card-footer">
            Price: Rs25.00
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>